main {
    /*   max-width: 60rem;
      margin: 0 auto; */
      padding: .5rem;
      outline: 2px solid red;
    }
    
    .row {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      gap: 1rem 2rem;
      margin: 8rem 0;
    }
    
    .row--text {
      order: 1;
    }
    
    .row--img {
      width: 100%;
      order: 2;
    }
    
    @media (max-width: 40rem) {
      
      .row {
        grid-template-columns: 1fr;
      }
      
      .row--text {
        order: 2;
      }
    
      .row--img {
        order: 1;
      }
    }
    
    